Prak_7_/View/MainWindow.xaml

<Window x:Class="Prak_7_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prak_7_"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="350">
    <Grid>
        <TextBox Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding Rezult}" VerticalAlignment="Top" Width="280" Height="34" FontSize="24" TextAlignment="Right" BorderThickness="0,0,0,1" HorizontalAlignment="Center"/>
        <WrapPanel Margin="0,49,0,0" HorizontalAlignment="Center" Width="306" Height="263" VerticalAlignment="Top">
            <Button Width="65" Height="42" Margin="4" BorderThickness="0" Content="x^2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Sqr}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Width="65" Height="42" Margin="4" BorderThickness="0" Content="1/x">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding One_del}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Width="65" Height="42" Margin="4" BorderThickness="0" Content="C" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Clear}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Width="65" Height="42" Margin="4" BorderThickness="0" Content="Back" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Back}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Width="65" Height="42" Margin="4" BorderThickness="0" Content="7">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Seven}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Width="65" Height="42" Margin="4" BorderThickness="0" Content="8" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Eight}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Width="65" Height="42" Margin="4" BorderThickness="0" Content="9" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Nine}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Width="65" Height="42" Margin="4" BorderThickness="0" Content="*" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Umnoj}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Width="65" Height="42" Margin="4" BorderThickness="0" Content="4" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Four}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Width="65" Height="42" Margin="4" BorderThickness="0" Content="5" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Five}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Width="65" Height="42" Margin="4" BorderThickness="0" Content="6" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Six}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Width="65" Height="42" Margin="4" BorderThickness="0" Content="-" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Minus}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Width="65" Height="42" Margin="4" BorderThickness="0" Content="1" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding One}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Width="65" Height="42" Margin="4" BorderThickness="0" Content="2" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Two}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Width="65" Height="42" Margin="4" BorderThickness="0" Content="3" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Three}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Width="65" Height="42" Margin="4" BorderThickness="0" Content="+" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Plus}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Width="65" Height="42" Margin="4" BorderThickness="0" Content="+/-">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Plus_minus}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Width="65" Height="42" Margin="4" BorderThickness="0" Content="0" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Zero}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Width="65" Height="42" Margin="4" BorderThickness="0" Content="/">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Delit}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Width="65" Height="42" Margin="4" BorderThickness="0" Content="=" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Ravno}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
